{
  "name": "@kba/vfs-file",
  "version": "0.0.1",
  "description": "Virtual File Systems with a node fs-like API - fs adapter",
  "main": "vfs-file.js",
  "scripts": {
    "test": "tap -Rspec test/*.test.js"
  },
  "repository": "github:kba/vfs",
  "author": "Konstantin Baierer <unixprog@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@kba/vfs": "^0.0.1",
    "async": "^2.4.0"
  }
}
