{
  "name": "@kba/vfs-util-errors",
  "version": "0.0.3",
  "description": "Virtual File Systems with a node fs-like API - Utilities",
  "main": "util-errors.js",
  "scripts": {
    "test": "tap -Rspec test/*.test.js"
  },
  "repository": "github:kba/vfs",
  "author": "Konstantin Baierer <unixprog@gmail.com>",
  "license": "MIT"
}
