{
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "postinstall": "npm run bootstrap",
    "test": "make test"
  },
  "devDependencies": {
    "supertest": "^3.0.0",
    "tap": "^10.7.0",
    "tape": "^4.6.3"
  },
  "dependencies": {
    "lerna": "^2.5.1"
  }
}
