{
  "name": "@kba/vfs-sftp",
  "version": "0.0.3",
  "description": "Virtual File Systems with a node fs-like API - SFTP adapter",
  "main": "vfs-sftp.js",
  "scripts": {
    "test": "tap -Rspec test/*.test.js"
  },
  "repository": "github:kba/vfs",
  "author": "Konstantin Baierer <unixprog@gmail.com>",
  "license": "MIT",
  "engines" : {"node" : ">=7"},
  "dependencies": {
    "@kba/vfs": "^0.0.3",
    "@kba/vfs-util-path": "^0.0.3",
    "@kba/vfs-util-errors": "^0.0.3",
    "@kba/vfs-util-stream": "^0.0.3",
    "ssh2-sftp-client": "^1.1.0",
    "async": "^2.4.0"
  }
}
