{
  "name": "@kba/vfs-all",
  "version": "0.0.6",
  "description": "Virtual File Systems with a node fs-like API - All adapters",
  "main": "vfs-all.js",
  "scripts": {
    "test": "tap -Rspec test/*.test.js"
  },
  "repository": "github:kba/vfs",
  "author": "Konstantin Baierer <unixprog@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">= 7"
  },
  "dependencies": {
    "@kba/vfs": "^0.0.6",
    "@kba/vfs-adapter-ar": "^0.0.6",
    "@kba/vfs-adapter-file": "^0.0.6",
    "@kba/vfs-adapter-sftp": "^0.0.6",
    "@kba/vfs-adapter-tar": "^0.0.6",
    "@kba/vfs-adapter-zip": "^0.0.6"
  }
}
